<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimagejpg"
    tools:context=".STAFFLOGIN">

    <EditText
        android:id="@+id/verifyemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#B5B5B5"
        app:layout_constraintTop_toBottomOf="@+id/stafflogin"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/verifypassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#B5B5B5"
        app:layout_constraintEnd_toEndOf="@+id/staffEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/staffEmail"
        app:layout_constraintTop_toBottomOf="@+id/verifyemail" />

    <Button
        android:id="@+id/verifylogin"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:layout_below="@+id/verifypassword"
        android:layout_marginBottom="148dp"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/verifypassword"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/verifypassword" />

    <TextView
        android:id="@+id/stafflogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="108dp"
        android:text="STAFF LOGIN"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="@+id/staffEmail"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>